chromebrowser=chrome
url=https://www.willistowerswatson.com
cookieIframe=//*[@title="TrustArc Cookie Consent Manager"]
cookieAgreeAndProceed=//a[@class='call']
countrySelector=//a[@title="Change Web Site"]
siteLanguage=Global | English
#siteLanguage=Georgia | Georgian
languages=//*[@id="wtw-country-selector-modal"]//div//ul//li/a
searchTextBox=//header[@id="wtw-header"]//div//input[@title='Search']
searchTextButton=//*[@id="navbar"]//button[@type="submit"]
searchText=/html/body/div//h1
sortByRelevance=//*[@title="Relevance"]
sortByDate=//*[@title="Date"]
sortSelected=CoveoSort coveo-selected
sortDatesList=//*[@id="search"]//div[@class="CoveoResultList"]//a[@class="CoveoResult"]//div[@class="coveo-date"]
refineFilters=//div[@class="coveo-facet-column"]//div[@data-placement="Coveo Facet"]//div//ul//li
articleTitle=//*[@id="search"]//div[@class="CoveoResultList"]//a[@class="CoveoResult"]//div//p